#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CialloHook Project"
            VALUE "FileDescription", "CialloHook runtime hook module"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CialloHook"
            VALUE "LegalCopyright", "Copyright (C) CialloHook contributors"
            VALUE "OriginalFilename", "CialloHook.dll"
            VALUE "ProductName", "CialloHook"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Runtime compatibility and localization hook module for Windows games."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
