#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "CialloHook Project"
            VALUE "FileDescription", "CialloWebM decoder library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ciallo_webm"
            VALUE "LegalCopyright", "Copyright (C) CialloHook contributors"
            VALUE "OriginalFilename", "ciallo_webm.dll"
            VALUE "ProductName", "CialloHook"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "VP8/VP9 WebM decoder library used by the CialloHook splash image feature."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
